spring.application.name=swiftbites-api


# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URI}

# Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}